
[prodview]
basedir = /var/www/prodview

[analysisview]
basedir = /var/www/analysisview

[analysiscrab2view]
basedir = /var/www/analysiscrab2view

[totalview]
basedir = /var/www/totalview

[htcondor]
pool = vocms097.cern.ch

